.appointments {
	label {
		padding-bottom: 0;
		font-size: @subtitle-font;
	}

	p {
		margin-bottom: 0;
		font-size: @medium-font;

		a {
			color: inherit;
		}
	}

	table {
		min-width: 960px;
		margin: @padding 0;
	}

	.past-appointments {
		margin-top: @padding*4;
	}

}
.toggle-text-container {
	position: absolute;
	right: 0;
}

.past-appointments h2 {
    margin-top: @padding*2;
}
