.diagnosis {
	.row {
		label {
			display: block;
		}
		h1, p {
			float: left;
			line-height: 20px;
		}

		h1 {
			padding-right: 5px;
			line-height: 35px;
		}

		.first-diagnosed {
			font-size: @medium-font;
			color: @dark-gray;
		}

		.patient-information {


			p {
				float: none;
				margin: 0;
				color: @dark-gray;

				span {
					font-weight: bold;
				}
			}
		}
	}

	.edit-info {
		margin-bottom: 20px;
	}
}

