ul.dropdown-menu {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  padding: 5px 10px;
  border: 0;
  right: 0;
  left: auto;
  min-width: 100%;
  text-align: left;
  margin-top: -30%;

  > li {
    list-style: none;

    > a {
      padding: 5px 10px;
      color:#f0f0f0;
      font-size: @medium-font;
      .transition-duration(0.1s);

      &:hover {
        background: @gray;
      }

      > i {
        border: 0;
        padding: 0;
        margin: 0;
        font-size: 14px;
        width: 20px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
      }
    }
  }
}

/* I don't know what these do */
.dropdown-menu a.account {
  height: 50px;
  padding: 5px 0 5px 10px;
  line-height: 18px;
}
.dropdown-menu i.pull-right {
  color: #000;
  border: 0;
  box-shadow: none;
  font-size: 16px;
  background: none !important;
}
.dropdown-menu .badge {
  margin-top: 3px;
  padding: 3px 6px;
  vertical-align: top;
  background: #CEA9A9;
}
