/* Anonymous element styles */
body, html {
  height: 100%;
  padding: 0;
  margin: 0;
}

a {
  cursor: pointer;
}

#content label {
	text-transform: uppercase;

	i {
		padding-right: 5px;
		color: @gray;
	}
}