.medications {
	h3 {
		color: @blue;
		padding-bottom: 5px;
	}

	p {
		margin-bottom: 0;
	}

	.medication {
		border-bottom: 1px solid #CCC;
		padding-bottom: @padding;
		margin-bottom: @padding;
	}
}