.modal-footer {
  .btn, button {
    text-transform: uppercase;
    padding-left: 26px;
    padding-right: 26px;

    &.btn-label-right {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

}

.modal-body {
  padding: 20px 0;

  .col-xs-12, .col-sm-12 {
    padding-left: 0;
    padding-right: 0;
  }

}

/*
.modal-dialog {
  margin: 0;
  width: 100%;
}

.modal-content {
  margin: 30px auto;
  width: 900px;

  form {
    padding: 0 20px;
    &:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }


  }

}
*/
