.page {
  .header {
    color: @gray;
    height: auto;
    padding: 0 10px;

    h1 {
      text-transform: uppercase;
      font-size: 12px;
      color: @blue;
      margin: 20px 0 0 0;

      i {
        color: @gray;
        margin-right: 10px;
        font-size: 14px;
      }
      

    }

    h2 {
      font-size: 18px;
      font-weight: lighter;
      margin: 5px 0 0 0;

    }
  }

}
