.nav.main-menu > li > a, .nav.msg-menu > li > a {
  color:#f0f0f0;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  line-height: 30px;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
  background:rgba(0, 0, 0, 0.1);
}
.nav.main-menu > li > a:hover, .nav.main-menu > li > a:focus, .nav.main-menu > li.active > a, .nav.main-menu .open > a, .nav.main-menu .open > a:hover, .nav.main-menu .open > a:focus, .dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover, .dropdown-menu > li.active > a,
.nav.msg-menu > li > a:hover, .nav.msg-menu > li > a:focus, .nav.msg-menu > li.active > a, .nav.msg-menu .open > a, .nav.msg-menu .open > a:hover, .nav.msg-menu .open > a:focus {
  background:#858b91;
  color:#FFF;
}
.nav.main-menu a.active, .nav.msg-menu a.active {
  background:#858b91;
}
.nav.main-menu a.active:hover, .nav.msg-menu a.active:hover {
  background:rgba(0, 0, 0, 0.2);
}
.nav.main-menu a.active-parent, .nav.msg-menu a.active-parent {
  background: rgba(0, 0, 0, 0.3);
}
.nav.main-menu a.active-parent:hover, .nav.msg-menu a.active-parent:hover {
  background: rgba(0, 0, 0, 0.3);
}
.nav.main-menu > li > a > i, .nav.msg-menu > li > a > i {
  font-size: 18px;
  width: auto;
  display: block;
  text-align: center;
  vertical-align: middle;
}


.main-menu .dropdown-menu {
  position: absolute;
  z-index: 2001;
  left: 100%;
  top: 0;
  float: none;
  margin: 0;
  border: 0;
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
  padding: 0;
  background-color:#333;
  /*background: #6AA6D6 url(../img/devoops_pattern_b10.png) 0 0 repeat;*/
  box-shadow: none;
  visibility:hidden;
}
.main-menu .active-parent:hover + .dropdown-menu {
  visibility:visible;
}
.main-menu .active-parent + .dropdown-menu:hover {
  visibility:visible;
}
.main-menu .dropdown-menu > li > a {
  padding:9px 15px 9px 40px;
  color:#f0f0f0;
}
.main-menu .dropdown-menu > li:first-child > a {
  -webkit-border-radius: 0 4px 0 0;
  -moz-border-radius: 0 4px 0 0;
  border-radius: 0 4px 0 0;
}
.main-menu .dropdown-menu > li:last-child > a {
  -webkit-border-radius: 0 0 4px 0;
  -moz-border-radius: 0 0 4px 0;
  border-radius: 0 0 4px 0;
}



  .nav.main-menu > li > a, .nav.msg-menu > li > a {
    text-align: left;
  }

  .nav.main-menu > li > a > i, .nav.msg-menu > li > a > i {
    font-size:14px;
    width: 20px;
    display: inline-block;
  }

  .hamburger {
      display: none;

  }
@media (min-width: 992px) {
  .main-menu .dropdown-menu {
    position: relative;
    z-index: inherit;
    left:0;
    margin: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    background:rgba(0, 0, 0, 0.2);
    visibility: visible;
  }
  .main-menu .dropdown-menu > li > a {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
  }
  .page-404 .form-inline {
    width: 40%;
  }
}




@media (max-width: 769px) {
    .wrapper {
        padding-top: @mobile-header-height;

    }
    .sidebar {
        top: @mobile-header-height;
    }

    .wrapper {
        p {
            line-height: @mobile-header-height;
        }

        .header {
            padding: 0;
            background: @dark-blue;
            height: @mobile-header-height;
            margin-top: -@mobile-header-height;

            p, a, i {
                color: white;
            }
        }

        .account {
            display: none;
        }

        .logo {
            @image-height: 60px;
            height: 40px;
            overflow: hidden;
            padding: 4px;
            width: auto;

            img {
                margin: 0;
                width: auto;
                height: @image-height;
            }
        }

        .mobile-account {
            float: right;
            padding-right: @padding;

            p {
                display: inline;
                font-size: @tiny-font;
            }

        }

        .account {
            padding-left: 0;

            .account-data {
                .today-date, .last-login {
                    display: none;
                }
            }

            .account-share {
                label {
                    display: none;
                }
            }

        }

    }

    .hamburger {
        display: block;
        padding: @padding;
        float: left;

    }


}
