@column-one: 20%;
@column-two: 10%;
@column-three: 15%;
@column-four: 15%;
@column-five: 40%;

table.radiation-treatment, table.chemotherapy, table.surgery {
  width: 100%;

  &.table {
    > tbody > tr > td {
      padding: @table-cell-padding;
      font-size: @medium-font;
    }
  }

  .type, .surgery-name, .treatment-name {
    width: @column-one;
  }

  .dates {
    width: @column-two;
  }

  .side-effects {
    width: @column-four;
  }

  .notes {
    width: @column-five;
  }

}

table.radiation-treatment {
  .dose, .schedule, .region-treated {
    width: @column-three/3;
  }
}

table.chemotherapy {
  .cycles, .schedule, .dose-reduction {
    width: @column-three/3;
  }
}

table.surgery {
  .region {
    width: @column-three + @column-four;

  }
}

#treatmentplan {
  .btn {
    margin-bottom: @padding;
  }
}
