.treatment-plan {
	h3 {
		display: inline;
		margin-right: @padding;
		text-transform: uppercase;
		font-size: @large-font;
	}

	.title {
		margin: @padding 0;
	}

	button {
		margin-top: -5px;
		display: inline-block;
	}

	table {
		margin-bottom: @padding*4;

		.btn {
			margin: 0;
			padding: 0;
		}

		td:first-child {

		}

	}

	table.table > tbody > tr > td {
		padding: 5px;
		vertical-align: middle;
	}
}
