#log_contaner {
	max-width: 960px;
	margin: 0 auto;
}

@space: 100px;

.login-container {
	padding-right: @space/2;
	border-left: 1px solid #8baab8;
    float: right;
}

@register-top-padding: 154px;
@register-h3-space: 74px;
@font-size: @gargantuan-font;
.register-container {	
	padding-left: @space/2;
	text-align: center;
	padding-top: @register-top-padding - @font-size - @register-h3-space;

	h3 {
		margin-bottom: @register-h3-space;
		font-size: @font-size;
	}
}


.log_p{
	color:#caf4f4;
	font-size: 15px;
	font-weight: bold;

	text-align:center;
	margin: 40px auto;
	max-width: 740px;

	.contact-us {
		margin-top: 20px;
	}
}

.alert-danger {
	margin: 45px 15px;
	text-align: center;
	font-size: @large-font;
}

/* Taken from Public.css */

/*.log_header{ background:#006ea1; width:100%; padding:15px 0px; float:left; width:100%; border-bottom:2px solid #002739; box-shadow:0 0 10px rgba(0,0,0,.5)}*/
.logo_span{ color:#FFF; font-size:13px; margin-left:10px;}
.log_heading{ color:@light-gray; text-align:center; font-size:40px; padding:15px 0}
.new_log_heading {
	color: @light-gray;
	padding: 15px 30px 30px 0px;
}
.log_bg{ background:url('../../images/login_bg.png') no-repeat center #004261; width:100%; float:left;}
.log_bg_01{ background:#006ea1 no-repeat center; width:100%; float:left; padding:20px 0px 20px 0px;}
.log_padding{ margin:20px 300px;}
.log_center{width:100%;}

.save_id{ font-size:13px; color:#8baab8;padding-left: 0;}
.forget{ font-size:15px; color:#8baab8; float:right;  padding-right: 0;}
.forget a{ font-size:15px; color:#caf4f4; float:right;}
/* .form-control{font-size:40px; height:65px;} */


/*
@media (max-width: @tablet-max) {
    body { 
    .row {
        margin: 0;
    }
    .log_heading {
        width: 100%;
        margin: 0;
        font-size: 14px;
        border-bottom: 1px solid #8baab8;
    }
    .login-container {
        border-left: 0;
        border-bottom: 1px solid #8baab8;
        margin-bottom: @padding;
        padding-bottom: @padding;
    }

    .register-container h3 {
        display: none;
    }
}
}
*/

@media (max-width: 992px) {
	.new_log_heading {
		padding-right: 30px;
	}
	.login-container {
        border-left: 0;        
		border-bottom: 1px solid #8baab8;		
        margin-bottom: @padding;
        padding-bottom: @padding;
    }	
	.register-container {
		float: right;
		padding-left: 20px;
		padding-right: @space/2;
	}
	
}
