.header {
  padding: 13px 0px;
}

.profilePic {
  height: 50px;
  float: left;
  padding-right: 10px;
  border-right: 1px solid #e4e4e4;
  margin-right: 25px;

  img {
    height: 100%;
  }
}

@media (min-width:768px) {
  .show-sidebar {
    display: none;
  }
}

