@td-border: #125ca2;
@light-gray: #cdcdcd;
.medications {

  table.calendar {
    border-collapse: separate;
    border-spacing: 5px;

    hr {
      border: none;
      border-bottom: 1px solid @light-gray;

    }

    td {
      padding: 10px;
      border: 1px solid @td-border;
    }
  }
}
