div.progress-bar label { position: absolute; margin-left: 50px; width: 200px; color: #000000;font-weight:normal; text-align: left; }
.progress-ui { height: 300px !important;width: 20px !important;    
	background-image: -webkit-gradient(linear,right bottom,right top,color-stop(0, #FFFFFF),color-stop(1, #FF6429));
	background-image: -o-linear-gradient(top, #FFFFFF 0%, #FF6429 100%);
	background-image: -moz-linear-gradient(top, #FFFFFF 0%, #FF6429 100%);
	background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #FF6429 100%);
	background-image: -ms-linear-gradient(top, #FFFFFF 0%, #FF6429 100%);
	background-image: linear-gradient(to top, #FFFFFF 0%, #FF6429 100%);
}
.progress-bar, .progress {border-radius: 15px !important;}
.progress-bar.ui-slider-vertical .ui-state-default {
    border-radius: 15px !important;
    height: 30px !important;
    left: 0 !important;
    margin-left: -5px !important;
    width: 30px !important;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 5px solid #428BCA;
    box-shadow: 13px 0 4px 0 #CCCCCC;
}
.progress-bar-success .ui-widget-header {
/*     background: none repeat scroll 0 0 #428BCA !important; */
    background: url("/public/plugins/jquery-ui/images/animated-overlay.gif") repeat scroll 0 0 #428BCA !important;
    color: #F8F8F8;
    border: 5px solid #D8D8D8 !important;
    border-radius: 0 0 10px   10px ;
}
.stepchecker strong{ font-size: 12px;
color: #878C92;}
.toggle-switch {
    float: left;
}
.top-user-p p{padding-top: 15px;}
.stepchecker {
    clear: both;
}
