/* CSS included files */
@import (css) "/public/plugins/jquery-ui/jquery-ui.min.css";
@import (css) "/public/plugins/bootstrap/bootstrap.css";
@import (css) "/public/css/fonts/font-awesome.css";
@import (css) "/public/css/fonts/righteous.css";
@import (css) "/public/plugins/fancybox/jquery.fancybox.css";
@import (css) "/public/plugins/fullcalendar/fullcalendar.css";
@import (css) "/public/plugins/xcharts/xcharts.min.css";
@import (css) "/public/plugins/select2/select2.css";
@import (css) "/public/plugins/tooltipster-master/css/tooltipster.css";
@import (css) "/public/plugins/tooltipster-master/css/themes/tooltipster-light.css";
@import (css) "/public/css/style.css";
@import (css) "/public/css/screen.css";
@import (css) "/public/css/static.css";
@import (css) "/public/css/public.css";
@import (css) "/public/plugins/datepicker1/datepicker.css";

/* Import LESS helpers and libraries */
@import "helpers/mixins.less";
@import "helpers/constants.less";

/* Import LESS files */
@import "application/header.less";
@import "application/layout.less";
@import "application/elements.less";
@import "application/page.less";
@import "application/dropdown.less";

/* This is shared across both patient and care */
@import "application/diagnosis.less";
@import "application/treatmentPlan.less";

/* Page Specific LESS files */
@import "medications.less";



/* I don't know what these do */
.body-expanded, .modal-open {
  overflow-y:hidden;
  margin-right: 15px;
}
.body-expanded .expanded-panel, .fancybox-margin .expanded-panel, .modal-open .expanded-panel {
  margin-right: 15px;
}
.body-screensaver {
  overflow: hidden;
}
