                    <style>
                    .d_dashboard_01{padding-bottom:10px;}
                    </style>
                    <!----------------->
                     <div class="row margin_top">
                      <div class="col-sm-10 ">
                          <div class="d_dashboard_01">
                          <p>RADIATION TREATMENT &nbsp;&nbsp; <button type="button" class="btn btn-default d_btn" onclick="javaScript:operationRadiationTreatment('new')">+ADD RADIATION TREATMENT</button></p>
                          </div>
                      </div>
                    </div>
           
                     <div class="row">					
                    <div class="col-xs-12 ">
                        <div class="box table-responsive ui-draggable ui-droppable">
                            
                            <div class="box-content no-padding">
                                <table class="table table-striped table-bordered table-hover table-heading no-border-bottom">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>Dose</th>
                                            <th>Schedule</th>
                                            <th>Dates</th>
                                            <th>Region Treated</th>
                                            <th>Side Effects Exeprienced</th>
                                            <th>Note</th>
                                             <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>APBI</td>
                                            <td>60gy</td>
                                            <td>5x Weekly</td>
                                            <td>01/01/2012-<br>03/14/2012</td>
                                            <td>Left Breast</td>
                                            <td>
                                            Fatigue
                                            <button type="button" class="btn btn-default-small d_btn-blue">ADD S.E.E.</button>
                                            </td>
                                            <td><button type="button" class="btn btn-default-small d_btn-blue">ADD NOTE</button></td>
                                            <td>
                                            <button type="button" class="btn btn-danger-small d_btn-red">EDIT</button>
                                            <button type="button" class="btn btn-danger-small d_btn-red">DELETE</button>
                                            </td>
                                        </tr>
                                        
                                        
                                </tbody></table>
                            </div>
                        </div>
                    </div>
                    </div>
                    <!----------------->
                    
                    <!----------------->
                    <div class="row margin_top">
                      <div class="col-sm-10 ">
                          <div class="d_dashboard_01">
                          <p>CHEMOTHERAPY &nbsp;&nbsp; <button type="button" class="btn btn-default d_btn" onclick="javaScript:operationChemoTreatment('new')">+ADD NEW CHEMOTHERAPY TREATMENT </button></p>
                          </div>
                      </div>
                    </div>
                    
                    <div class="row">					
                    <div class="col-xs-12 ">
                        <div class="box table-responsive ui-draggable ui-droppable">
                            
                            <div class="box-content no-padding">
                                <table class="table table-striped table-bordered table-hover table-heading no-border-bottom">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>#of Cycles</th>
                                            <th>Schedule</th>
                                            <th>%Dose Reduction</th>
                                            <th>Date</th>
                                            <th>Side Effects Exeprienced</th>
                                            <th>Note</th>
                                             <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Cispiatin </td>
                                            <td>6</td>
                                            <td>1x per,wk</td>
                                            <td>50%</td>
                                            <td>03/21/12-<br> 09/21/12</td>
                                            <td>
                                            Neuropathy
                                            <button type="button" class="btn btn-default-small d_btn-blue">ADD S.E.E.</button>
                                            </td>
                                            <td><button type="button" class="btn btn-default-small d_btn-blue">ADD NOTE</button></td>
                                            <td>
                                            <button type="button" class="btn btn-danger-small d_btn-red">EDIT</button>
                                            <button type="button" class="btn btn-danger-small d_btn-red">DELETE</button>
                                            </td>
                                        </tr>
                                        
                                         <tr>
                                            <td>Pacitaxel </td>
                                            <td>6</td>
                                            <td>Daily</td>
                                            <td>0</td>
                                            <td>03/21/12-<br> 09/21/12</td>
                                            <td>
                                           Nausea+Vomitting
                                            <button type="button" class="btn btn-default-small d_btn-blue">ADD S.E.E.</button>
                                            </td>
                                            <td><button type="button" class="btn btn-default-small d_btn-blue">ADD NOTE</button></td>
                                            <td>
                                            <button type="button" class="btn btn-danger-small d_btn-red">EDIT</button>
                                            <button type="button" class="btn btn-danger-small d_btn-red">DELETE</button>
                                            </td>
                                        </tr>
                                        
                                        
                                        
                                </tbody></table>
                            </div>
                        </div>
                    </div>
                    </div>
                    
                    <!-------------------->
                    
                     <!----------------->
                    <div class="row margin_top">
                      <div class="col-sm-10 ">
                          <div class="d_dashboard_01">
                          <p>SURGERY &nbsp;&nbsp; <button type="button" class="btn btn-default d_btn">+ADD NEW SURGERY </button></p>
                          </div>
                      </div>
                    </div>
                    
                    <div class="row">					
                    <div class="col-xs-12 ">
                        <div class="box table-responsive ui-draggable ui-droppable">
                            
                            <div class="box-content no-padding">
                                <table class="table table-striped table-bordered table-hover table-heading no-border-bottom">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Date</th>
                                            <th>Region Treated</th>
                                            <th>Side Effects Exeprienced</th>
                                            <th>Note</th>
                                             <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Biopsy </td>
                                            <td>09/21/12</td>
                                            <td>Left Breast</td>
                                            <td>
                                            Neuropathy
                                            <button type="button" class="btn btn-default-small d_btn-blue">ADD S.E.E.</button>
                                            </td>
                                            <td><button type="button" class="btn btn-default-small d_btn-blue">ADD NOTE</button></td>
                                            <td>
                                            <button type="button" class="btn btn-danger-small d_btn-red">EDIT</button>
                                            <button type="button" class="btn btn-danger-small d_btn-red">DELETE</button>
                                            </td>
                                        </tr>
                                        
                                         <tr>
                                            <td>Lumpectomy </td>
                                            <td>09/21/12</td>
                                            <td>Left Breast</td>
                                            <td>
                                            Neuropathy
                                            <button type="button" class="btn btn-default-small d_btn-blue">ADD S.E.E.</button>
                                            </td>
                                            <td><button type="button" class="btn btn-default-small d_btn-blue">ADD NOTE</button></td>
                                            <td>
                                            <button type="button" class="btn btn-danger-small d_btn-red">EDIT</button>
                                            <button type="button" class="btn btn-danger-small d_btn-red">DELETE</button>
                                            </td>
                                        </tr>
                                        
                                         <tr>
                                            <td>Sentinel lymph node biopsy </td>
                                            <td>09/21/12</td>
                                            <td>Left Breast</td>
                                           <td>
                                            Neuropathy
                                            <button type="button" class="btn btn-default-small d_btn-blue">ADD S.E.E.</button>
                                            </td>
                                            <td><button type="button" class="btn btn-default-small d_btn-blue">ADD NOTE</button></td>
                                            <td>
                                            <button type="button" class="btn btn-danger-small d_btn-red">EDIT</button>
                                            <button type="button" class="btn btn-danger-small d_btn-red">DELETE</button>
                                            </td>
                                        </tr>
                                        
                                         <tr>
                                            <td>DIEP Flap Breast Reconstruction </td>
                                            <td>09/21/12</td>
                                            <td>Left Breast</td>
                                           <td>
                                            Neuropathy
                                            <button type="button" class="btn btn-default-small d_btn-blue">ADD S.E.E.</button>
                                            </td>
                                            <td><button type="button" class="btn btn-default-small d_btn-blue">ADD NOTE</button></td>
                                            <td>
                                            <button type="button" class="btn btn-danger-small d_btn-red">EDIT</button>
                                            <button type="button" class="btn btn-danger-small d_btn-red">DELETE</button>
                                            </td>
                                        </tr>
                                        
                                        
                                        
                                        
                                        
                                </tbody></table>
                            </div>
                        </div>
                    </div>
                    </div>
                    
                    <!-------------------->
