.high-distress {
  .patient-name, .current-distress {
    color: @strong-red;
  }
}

.medium-distress {
  .patient-name, .current-distress {
    color: @strong-yellow;
  }
}

.patient-name {
  a {
    color: inherit;
  }
}
