/* These styles were commented out in Care/patient.html, I moved them here, not sure if we
can remove them - Kevin */

/*
.modal-body table td, table td {padding:5px;}
.nopadding{padding:0px;}
.modal-body td:first-child {
    line-height: 40px;
    vertical-align: top;
    width: 170px !important;
}
p {
    margin: 0;
}
.td-symp,.td-graph {
	background: linear-gradient(180deg, #ff4488 50%, #ff0000 50%);
    float: left;
    height: 45px;
    margin-left: 20px;
    padding: 5px;}
    .title {
    color: #00509b;
    font-size: 20px;
}
.ui-autocomplete {
    margin-top: 5px;
    max-height: 144px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.ui-autocomplete {
    box-shadow: 1px 9px 10px #aaaaaa;
    z-index: 2011;
}
*/

.distress {
  h3 {
    text-transform: uppercase;
  }

  .last {
    font-style: italic;
  }
}

.notes {
  margin-top: @padding;

  h3 {
    font-size: @large-font;
    font-weight: bold;
    text-transform: uppercase;
    font-style: normal;
    color:#515151;
    margin: 5px 0 0 0;

    a {
      color: @dark-gray;
    }
  }

  p {
    color: @gray;
    font-style: normal;
    line-height: 1.4;
    margin: 0;

    &.last {
      margin: 0;
    }
  }

  .note {
    border-bottom: 1px solid @light-gray;
    padding-bottom: @padding;
    margin-bottom: @padding;

    &:last-child {
      border-bottom: none;
    }
  }
}