.patient-summary {
	@line-height: 15px; /* The patient summary has a tighter line height than normal. */
	background: @patient-summary-gray;
	padding: @padding;
	margin-bottom: @padding;

	.row {
		margin: 0;
		padding: 0;
		max-width: 1024px;
		min-width: 960px;
		display: inline-block;
	}

	.col {
		width: 33%;
		float: left;
	}

	.patient-image {
		@size: 105px;
		max-height: @size;
		max-width: @size;
		margin-right: @padding;
		float: left;

		img {
			max-width: 100%;
		}
	}

	h3 {
		margin: 0 0 10px 0;
	}

	p {
		margin: 0;
		line-height: @line-height;
		color: @really-dark-gray;

		span {
			font-weight: bold;
			text-transform: uppercase;
		}
	}

	.disease {
		text-transform: uppercase;

		padding-top: 5px;

	}

	.primary-information, .next-appointment {
		margin-bottom: @padding;
	}

	.appointments {
		p span {
			text-transform: none;
		}
	}
    
    .validate_btn {
        background-color: @red;
    }
}