
body,#sidebar-left ,#breadcrumb{
  background: #0F7970 url('/public/img/devoops_pattern_b10.png') 0 0 repeat !important;
}
#content{ padding:20px 0 0 0 }
/* 			.table{FONT-SIZE:11px;} */
.navbar{ background-color: #00509b; /*border-bottom: 3px solid #000000;*/ }
select.form-control {    padding-top: 10px; }
.nopadding{padding:0px;margin: 0px;}
