ul.typeahead {
  background-color: #fff !important;
	margin-top: auto !important;
	li {
  	overflow-x: hidden;

  	a {
		  color: #000 !important;
		}
	}
}

ul.typeahead li
.form-condensed .form-group-sm {
  margin-top: 0px;
  margin-bottom: 5px;
}