# This is the main configuration file for the application.
# ~~~~~
application.name=navigator

# Application mode dev/prod
application.mode=dev

# Secret key
application.secret=fAXqVmf0mxaf4iYuWyUlVrcsmaE4u36fw2P07ZmS9p0DJYbEKThokkdi0gwVtxaZ
#application.langs=en
# Date format
date.format=yyyy-MM-dd
# Server configuration
http.port=9000
http.address=0.0.0.0

# Database configuration
# ~~~~~
# db=mem
# To connect to a local PostgreSQL9 database, use:

db=postgres://postgres:32wiuerjkfg9oierui34weyiuhdf@tahnavigator
db.driver=org.postgresql.Driver

#db.driver=org.postgresql.Driver
#jpa.default=defaultPersistenceUnit

# You can expose this datasource via JNDI if needed (Useful for JPA)
#db.jndiName=DefaultDS

mail.smtp.host=mx.s5infotech.com
mail.smtp.user=support@itrackgps.in
mail.smtp.pass=H.k8PkxP
mail.smtp.port=25
mail.debug=true
# Evolutions
# ~~~~~
evolutionplugin=disabled


#db.default.url=postgres://postgres:s51234@localhost:5433/navigator
# db.jndiName=DefaultDS
#
# If you need a full JDBC configuration use the following :
#db.default.url=jdbc:postgresql:navigator
#db.default.driver=org.postgresql.Driver
#db.default.user=postgres
#db.default.pass=s51234
#
# If you want to reuse an existing Datasource from your application server, use:
# db=java:/comp/env/jdbc/myDatasource
#
# db.destroyMethod=close

# JPA Configuration (Hibernate)
# ~~~~~
# Specify the custom JPA dialect to use here (default to guess):
# jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
#
# Specify the ddl generation pattern to use. Set to none to disable it
# (default to update in DEV mode, and none in PROD mode):
# jpa.ddl=update

# Debug SQL statements (logged using DEBUG level):
# jpa.debugSQL=true

# You can even specify additional hibernate properties here:
# hibernate.use_sql_comments=true

application.baseUrl=http://localhost:9000/

module.secure=${play.path}/modules/secure