.ui-accordion .ui-accordion-content{border-width: 0px;padding:0px;}
.ui-accordion-header.ui-state-default, .ui-accordion-header.ui-state-active{background:#FFF !important;}
.ui-accordion-header-icon1{ content: "\f02b"; width: 15px;left: 98% !important;} /* background-image: none !important; */
#careTeamList h3{ padding-left:0px; border-bottom: 1px solid #EFEFEF; padding: 15px 0;}
