.diagnosis {
	.row {
		label {
			display: block;
		}
		h1, p {
			float: left;
			line-height: 20px;
		}

		h1 {
			padding-right: 5px;
		}

		.first-diagnosed {
			font-size: @medium-font;
		}

		.patient-information {
			p {
				float: none;
				margin: 0;

				span {
					font-weight: bold;
				}
			}
		}
	}
}