.distress {
  color: @blue;
  .instructions {
    p {
      font-size: @medium-font;
    }
  }
  .step1 {
    label {
      opacity: 0;
      display: none;
    }

    label, .distress-amount {
      position: absolute; margin-left: 50px; width: 240px; color: #000000;font-weight:normal; text-align: left;

      &.no-distress {
        top: 92%
      }
    }


  }


  .distress-amount-value {
    padding:  20px;
    line-height: normal;
  }

  .distress-amount-text {
    display: inline;
    font-size: 12px;
    display: block;
    margin-top: -51px;

    float: left;
    margin-left: 96px;

  }

  .step2 {

    .distress-amount {
      position: relative;
      width: auto;
      margin: 0;
      text-align: center;

    }

    .distress-amount-text {
      float: none;
      margin: @padding 0 0 0;

    }

  }
}


.progress {
  margin-left: 120px;
}

.progress-ui { height: 300px !important;width: 20px !important;
  background-image: -webkit-gradient(linear,right bottom,right top,color-stop(0, #FFFFFF),color-stop(1, #FF6429));
  background-image: -o-linear-gradient(top, #FFFFFF 0%, #FF6429 100%);
  background-image: -moz-linear-gradient(top, #FFFFFF 0%, #FF6429 100%);
  background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #FF6429 100%);
  background-image: -ms-linear-gradient(top, #FFFFFF 0%, #FF6429 100%);
  background-image: linear-gradient(to top, #FFFFFF 0%, #FF6429 100%);
}
.progress-bar, .progress {border-radius: 15px !important;}
.progress-bar.ui-slider-vertical .ui-state-default {
  border-radius: 15px !important;
  height: 30px !important;
  left: 0 !important;
  margin-left: -5px !important;
  width: 30px !important;
  background: none repeat scroll 0 0 #FFFFFF;
  border: 5px solid #428BCA;
  box-shadow: 13px 0 4px 0 #CCCCCC;
}
.progress-bar-success .ui-widget-header {
  background: url("/public/plugins/jquery-ui/images/animated-overlay.gif") repeat scroll 0 0;
  background-color: #428BCA;
  color: #F8F8F8;
  border: 5px solid #D8D8D8 !important;
  border-radius: 0 0 10px   10px ;
}
.progress-bar-success {
  &.high-distress {
   .ui-widget-header {
    background-color: @strong-red;
  }
}

&.medium-distress {
  .ui-widget-header {
    background-color: @strong-yellow;
  }
}
}

.visual {
  width: 240px;
  margin: 0 auto;
  background: @lightest-gray;
  padding: 10px;
  text-align: center;

  h5 {
    text-transform: uppercase;

  }

  .buttons a {
    background: white;
  }
}

.stepchecker strong{
  font-size: 12px;
  color: #686d73;
}

.toggle-switch {
  float: left;
}
.stepchecker {
  clear: both;
}



.problem-title {
  color:#B3B3B3;text-decoration: underline;
  line-height: 20px;
  text-transform: uppercase;
  clear: both;
}

.distress-amount {
  text-align: center;
}

.distress-amount-value {
  font-weight:bold;
  font-size:30px;
  border:5px solid #31708F;
  color: #31708F;
  border-radius:50%;
  // padding: 25px 20px;
  display: inline-block;
  min-width: 82px;
  min-height: 68px;
  text-align: center;
  line-height: 70px;
}
.distress-amount-text {
  text-transform: uppercase;
  font-weight: bold;
  color: @blue;
  margin-top: 10px;

}

/* Toggle Switches */

.toggle-switch {
  position: relative;
  width: 60px;
}
.toggle-switch input {
  display: none;
}
.toggle-switch label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.toggle-switch-inner {
  width: 200%;
  margin-left: -100%;
  -webkit-transition: margin 0.3s ease-in 0s;
  -moz-transition: margin 0.3s ease-in 0s;
  -o-transition: margin 0.3s ease-in 0s;
  transition: margin 0.3s ease-in 0s;
}
.toggle-switch-inner:before, .toggle-switch-inner:after {
  float: left;
  width: 50%;
  height: 20px;
  padding: 0;
  line-height: 20px;
  font-size: 12px;
  text-shadow: 1px 1px 1px #FFFFFF;
  color:#929292;
  background-color: #F5F5F5;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}
.toggle-switch-inner:before {
  content: "YES";
  padding-left: 10px;
  -webkit-border-radius: 20px 0 0 20px;
  -moz-border-radius: 20px 0 0 20px;
  border-radius: 20px 0 0 20px;
}
.toggle-switch-inner:after {
  content: "NO";
  padding-right: 15px;
  text-align: right;
  -webkit-border-radius: 0 20px 20px 0;
  -moz-border-radius: 0 20px 20px 0;
  border-radius: 0 20px 20px 0;
}
.toggle-switch-switch {
  width: 20px;height:20px;
  margin: 0;
  border: 2px solid #d8d8d8;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 40px;
  color: #f8f8f8;
  line-height: 1em;
  text-shadow: 0 0px 1px #ADADAD;
  text-align: center;
  -webkit-transition: all 0.3s ease-in 0s;
  -moz-transition: all 0.3s ease-in 0s;
  -o-transition: all 0.3s ease-in 0s;
  transition: all 0.3s ease-in 0s;
  background-color: #f0f0f0;
  background-image: -webkit-linear-gradient(top, #f0f0f0, #dfdfdf);
  background-image:    -moz-linear-gradient(top, #f0f0f0, #dfdfdf);
  background-image:     -ms-linear-gradient(top, #f0f0f0, #dfdfdf);
  background-image:      -o-linear-gradient(top, #f0f0f0, #dfdfdf);
  background-image:         linear-gradient(to bottom, #f0f0f0, #dfdfdf);
}
.toggle-switch input:checked + .toggle-switch-inner {
  margin-left: 0;
}
.toggle-switch input:checked + .toggle-switch-inner + .toggle-switch-switch {
  right: 0px;

  i:before {
    content: "\f00c";
  }
}
.toggle-switch-danger input:checked + .toggle-switch-inner + .toggle-switch-switch {
  border:2px solid #D15E5E;
  background: #D15E5E;
}
.toggle-switch-warning input:checked + .toggle-switch-inner + .toggle-switch-switch {
  border:2px solid #DFD271;
  background: #DFD271;
}
.toggle-switch-info input:checked + .toggle-switch-inner + .toggle-switch-switch {
  border:2px solid #7BC5D3;
  background: #7BC5D3;
}
.toggle-switch-success input:checked + .toggle-switch-inner + .toggle-switch-switch {
  border:2px solid @green;
  background: @green;
}
// Off
.toggle-switch-primary input + .toggle-switch-inner + .toggle-switch-switch {
  border:2px solid @red;
  background: @red;
}
// On
.toggle-switch-primary input:checked + .toggle-switch-inner + .toggle-switch-switch {
  border:2px solid @green;
  background: @green;
}

.stepchecker {
  cursor: pointer;
}


@media (min-width: 768px)
{
  .modal-lg {
    max-width: 768px;
  }
}