.index {
	padding: 20px;

	h3, h4 {
		/* I'd really like to make this a global style. Can I? - Kevin */
		color: @gray;
	}

	label {
		padding-bottom: 18px;
		text-indent: -8px;
		margin-left: 8px;
	}
	h3 {
		padding-bottom: 18px;
	}

	> .row{
		border-bottom: 1px solid @section-border;
		padding-bottom: @padding;
		margin-bottom: @padding;
	}

	.col-xs-6 {
		padding-top: 15px;
	}

	.preparation-checklist {
		padding-left: 25px;
	}

.preparation {
	border-right: 1px solid @section-border;
}



.appointment {
	padding: 0 @padding @padding @padding;

	span.time {
		font-weight: bold;
		margin-right: 5px;
	}

	.appointment-location {
		padding-right: 0;
		padding-left: 0;

		border: 1px solid @section-border;

		img {
			display: block;
		}


	}

	.appointment-information {
		padding: 0 @padding;
	}


	.appointment-with {
		padding: @padding 0;

		h3 {
			padding: 0;
		}
	}

}

.caretaker-image {
	@size: 70px;
	float: left;
	margin-right: @padding;
	max-width: @size;
	max-height: @size;
	overflow: hidden;

	img {
		max-width: 100%;
	}
}
.preparation-checklist {
	max-width: 600px;


	.item {
		width: 50%;
		float: left;
		padding-bottom: @padding;
		color: @gray;
		padding-right: 10px;
	}

	.checklist {
		padding-top: 10px;
	}

	.checklist label {
		display: inline;
		color: @gray;
	}
}
.my-care-team {
	padding-bottom: 15px;
	padding-left: 25px;

	ul, li {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	li {
		margin-bottom: @padding;

		&:after {
			content: "";
			clear: both;
			display: block;
		}
	}

	h4, .secondary-information {
		margin: 10px 10px 10px 0;
		display: inline;
	}

	p.phone {
	}
}

.whats-next {
	text-align: center;
	padding: @padding;

	.whats-next-steps {
		max-width: 60%;
		margin: 0 auto;
	}

	.whats-next-steps img {
		float: left;
		width: 20%;
		display: inline-block;
	}
}

.view-all-members {
	text-transform: uppercase;
	text-align: center;
}

.bullet {
	color: @blue;
	font-size: 300%;
	line-height: 10px;
	float: left;
	display: inline-block;
	padding: 5px 5px 15px 0;
}
}
