
h3, h4 {
    text-transform: uppercase;
}
p {
    span {
        font-weight: bold;
        text-transform: uppercase;
    }
}
h3 {
    font-size: @header-font-size;
    color: @dark-gray;
    margin-top: 5px;
}

table.table>tbody>tr>td {
  padding: 0;
}
.table{
  font-size: @body-font;
  margin-top: @padding;

  th {
    padding: @table-cell-padding;
  }

  > thead > tr > td, > tbody > tr > td, > tfoot > tr > td {
    padding: 0;

  }

  td {
  	padding: 0;
  	position: relative;
    overflow: hidden;

  	div {
  		max-height: @table-cell-max-height;
  		overflow: hidden;

  		&.tooltipstered {
  			cursor: pointer;
  		}

  		&:before {
  			@height: 35px;
  			content: "";
  			display: block;
  			position: absolute;
      top: @table-cell-max-height - @height + 20px; // we add 20px because we removed padding from the div.
      left: 0;
      height: @height;
      width: 100%;
      .gradient(rgba(249,249,249,0), rgba(249,249,249,1))
    }
  }
}
}

.mobile {
    display: none;
}


@media (max-width: @tablet-max) {
    .mobile {
        display: block;
    }
    .radiation-treatment, .surgery, .chemotherapy, .concerns, .care-items, .goals {
        margin: @padding*2 0;
        border-bottom: 1px solid #CCC;
        padding-bottom: @padding;
        p {
            margin: 0;
        }
    }
}
