.my-appointments {

  p {
    font-size: @large-font;

  }

  .toggleText.button {

    font-size: @medium-font;

    span.ui-accordion-header-icon {
      margin-top: 2px;
      margin-left: 5px;
      display: inline-block;

      &.ui-icon-triangle-1-e {
        background-position: -32px -14px;
      }

      &.ui-icon-triangle-1-s {
        background-position: -64px -14px;
      }

    }
  }

  .purpose-of-appointment {
    span {
      display: block;
      margin-top: 10px;
    }
  }
}
