.treatment-plan {
	h3 {
		margin-bottom: 10px;
	}
}
.bootbox-body {
    color: #000;
    margin: 20px 30px 0;
}

.notes {
  margin-top: @padding;

  h3 {
    font-size: @large-font;
    font-weight: bold;
    text-transform: uppercase;
    font-style: normal;
    color:#515151;
    margin: 5px 0 0 0;

    a {
      color: @dark-gray;
    }
  }

  p {
    color: @gray;
    font-style: normal;
    line-height: 1.4;
    margin: 0;

    &.last {
      margin: 0;
    }
  }

  .note {
    border-bottom: 1px solid @light-gray;
    padding-bottom: @padding;
    margin-bottom: @padding;

    &:last-child {
      border-bottom: none;
    }
  }
}