/* Colors */
@table-border: #125ca2;
@table-cell: #f9f9f9;
@lightest-gray: #eee;
@light-gray: #cdcdcd;
@medium-gray: #b2b2b2;
/*@gray: #858b91;*/
@soft-gray: #787878;
@gray: #44484c;
@dark-gray: #515151;
@really-dark-gray: #2c2c2c;
@table-gradient: #f8f8f8;
@dropdown-menu-hover: #f5f5f5;
@primary-caretaker-border: #ececec;
@patient-summary-gray: #efefef;
@section-border: @primary-caretaker-border; /* Refactor this, eventually */
@blue: #2a6496;
@dark-blue: #00509B;
@green: #63CC9E;
@dark-green: #60aa33;
@red: #d6746a;
@white: #fff;

@blue-h1: #00509b;
@blue-footer: #004261;

@strong-red: #ec2b17;
@strong-yellow: #bd8a1b;

@sidebar-color: #f0f0f0;

