/* Measurements */
@header-height: 120px;
@nav-width: 240px;
@account-image-size: 67px;
@padding: 15px;
@table-cell-max-height: 120px;
@table-cell-padding: 5px;
@label-bottom-padding: 18px;

/* Colors */
@table-border: #125ca2;
@table-cell: #f9f9f9;
@light-gray: #cdcdcd;
@medium-gray: #b2b2b2;
/*@gray: #858b91;*/
@gray: #6e757b;
@dark-gray: #515151;
@really-dark-gray: #2c2c2c;
@table-gradient: #f8f8f8;
@dropdown-menu-hover: #f5f5f5;
@primary-caretaker-border: #ececec;
@patient-summary-gray: #efefef;
@section-border: @primary-caretaker-border; /* Refactor this, eventually */
@blue: #2a6496;
@dark-blue: #00509B;
@green: #63CC9E;

/* Font Sizes */
@extra-large-font: 32px;
@huge-font: 28px;
@large-font: 20px;
@medium-font: 15px;
@subtitle-font: 13px;
@body-font: 12px;
@tiny-font: 10px;
@header-button-font: 9px; // is this used anywhere else?
@font-awesome-size: 25px;

/* Screen Sizes */
@tablet-min: 767px;
