/* Font Sizes */
@gargantuan-font: 52px;
@extra-large-font: 32px;
@huge-font: 28px;
@large-font: 20px;
@medium-font: 15px;
@subtitle-font: 13px;
@body-font: 15px;
@small-font: 12px;
@tiny-font: 10px;
@header-button-font: 9px; // is this used anywhere else?
@font-awesome-size: 25px;
