/* Measurements */
@header-height: 120px;
@mobile-header-height: 44px;
@nav-width: 240px;
@account-image-size: 67px;
@padding: 15px;
@table-cell-max-height: 120px;
@table-cell-padding: 5px;
@label-bottom-padding: 18px;

@border-radius: 5px;
